API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

REF_ID=

AUTO_UPGRADE_STORAGE=
AUTO_UPGRADE_MINING=
AUTO_UPGRADE_HOLY=
AUTO_CLEAR_TASKS=
AUTO_START_HUNT=

AUTO_SPIN=
SPIN_PER_ROUND=
AUTO_FUSION=
MAXIMUM_PRICE_TO_FUSION_COMMON=
MAXIMUM_PRICE_TO_FUSION_UNCOMMON=
MAXIMUM_PRICE_TO_FUSION_RARE=
MAXIMUM_PRICE_TO_FUSION_EPIC=
MAXIMUM_PRICE_TO_FUSION_LEGENDARY=

AUTO_SELL_WORMS=
QUANTITY_TO_KEEP=

ADVANCED_ANTI_DETECTION=

RANDOM_SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
USE_PROXY_CHAIN=

DEVICE_PARAMS=

DEBUG_LOGGING=